spring.datasource.url=jdbc:mysql://localhost:3306/tnpdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


#jwt token props
#here secret tnp_project is encrypted in SHA256

app.jwt-secret=1304de770763973e2914394be4f7fd06f02c1e02610fcbd91b442ed457624bad

#expiration
#7days (days to seconds it is converted)
app.jwt-expiration-milliseconds=604800000












